<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>For Tongs</title>
        <style type="text/css">
            @font-face {
                font-family: "Kimberley";
                src: url() format("truetype");
            }

            .container {
                background: linear-gradient(132deg, #ec5218, #1665c1);
                background-size: 400% 400%;
                animation: BackgroundGradient 30s ease infinite;
                position: absolute;
                left: 0;
                top:0;
                height: 100vh;
                width: 100vw;
            }

            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }

            .main {
                /* opacity: 0.5; */
                position: absolute;
                left: 50%;
                top: 50%;
                width: 80%;
                transform: translateX(-50%) translateY(-50%);
                /* font-family: Open Sans, sans-serif; */
                font-family: 'Courier New', Courier, monospace;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                font-size: 2.5rem;
                /* background-color: #000; */
                padding: 5px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
            	<div>THANK YOU FOR YOUR ACCOMPANY FOR</div></br>
                <div id="days">days</div>
                <div id="hours">hours</div>
                <div id="minutes">minutes</div>
                <div id="seconds">seconds</div></br>
                <div>YOU ARE MY GALAXY MAN❤️</div>
                <!-- <div>let us</div>
                <div>grow old</div>
                <div>together.</div> -->
            </div>
        </div>
        <script>
            // Set the date we're counting down to
            var countFrom = new Date("Sept 19, 2017 23:22:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var elapsed = now - countFrom;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(elapsed / (1000 * 60 * 60 * 24));
                var hours = Math.floor((elapsed % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((elapsed % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("days").innerHTML = days + " days";
                document.getElementById("hours").innerHTML = hours + " hours";
                document.getElementById("minutes").innerHTML = minutes + " minutes";
                document.getElementById("seconds").innerHTML = seconds + " seconds";
            }, 1000);

            function foo(str){
                str ='00000'+str;
                return str.substring(str.length-2, str.length);
            }
        </script>

    </body>
</html>
